<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Kleinrechner.SplishSplash.Backend.HubClientBackgroundService</AssemblyName>
    <RootNamespace>Kleinrechner.SplishSplash.Backend.HubClientBackgroundService</RootNamespace>
    <Copyright>Copyright © Kleinrechner 2020</Copyright>
    <RepositoryUrl>https://kleinrechner.visualstudio.com/SplishSplash/_git/SplishSplash.Backend</RepositoryUrl>
    <PackageProjectUrl>https://kleinrechner.visualstudio.com/SplishSplash</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\HubClientBackgroundService.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\HubClientBackgroundService.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplishSplash.Backend.EventPublisher.Abstractions\SplishSplash.Backend.EventPublisher.Abstractions.csproj" />
    <ProjectReference Include="..\SplishSplash.Backend.GpioService.Abstractions\SplishSplash.Backend.GpioService.Abstractions.csproj" />
    <ProjectReference Include="..\SplishSplash.Backend.HubClientBackendService.Abstractions\SplishSplash.Backend.HubClientBackgroundService.Abstractions.csproj" />
    <ProjectReference Include="..\SplishSplash.Backend.SettingsService.Abstractions\SplishSplash.Backend.SettingsService.Abstractions.csproj" />
  </ItemGroup>

</Project>
