# splishsplash.backend

./: .gitignore  Linux-ARM-Artifacts.yml  SplishSplash.Backend.sln
.github/workflows/: dotnet-core.yml
SplishSplash.Backend/: Program.cs  SplishSplash.Backend.csproj  Startup.cs  appsettings.json  splishsplash-backend.service  splishsplashbackend-build-pipeline.yml
SplishSplash.Backend.Authentication/: BasicAuthenticationHandler.cs  SplishSplash.Backend.Authentication.csproj
SplishSplash.Backend.Authentication.Abstractions/: AuthenticationSettings.cs  IAuthenticationService.cs  LoginUser.cs  SplishSplash.Backend.Authentication.Abstractions.csproj
SplishSplash.Backend.Authentication/Extensions/: StringExtensions.cs
SplishSplash.Backend.Authentication/Infrastructure/: Startup.cs
SplishSplash.Backend.Authentication/Models/: AuthenticationSettings.cs  LoginUser.cs
SplishSplash.Backend.Authentication/Services/: AuthenticationService.cs
SplishSplash.Backend.Core/: SplishSplash.Backend.Core.csproj
SplishSplash.Backend.Core.Abstractions/: SplishSplash.Backend.Core.Abstractions.csproj
SplishSplash.Backend.Core.Abstractions/Models/: CudOperationUpdateItem.cs  IListComparisonResult.cs  ListComparisonResult.cs
SplishSplash.Backend.Core/Extensions/: IEnumerableExtensions.cs
SplishSplash.Backend.EventPublisher/: EventPublisher.cs  SplishSplash.Backend.EventPublisher.csproj
SplishSplash.Backend.EventPublisher.Abstractions/: IConsumer.cs  IEventPublisher.cs  SplishSplash.Backend.EventPublisher.Abstractions.csproj
SplishSplash.Backend.EventPublisher/Infrastructure/: Startup.cs
SplishSplash.Backend.GpioService/: AssemblyInfo1.cs  ChangeGpioPinCommandService.cs  GpioPinWrapperFactory.cs  GpioService.cs  InvalidGpioPinNumberException.cs  SplishSplash.Backend.GpioService.csproj
SplishSplash.Backend.GpioService.Abstractions/: GpioPinChangedEvent.cs  IChangeGpioPinCommandService.cs  IGpioPinWrapper.cs  IGpioPinWrapperFactory.cs  IGpioService.cs  SplishSplash.Backend.GpioService.Abstractions.csproj
SplishSplash.Backend.GpioService.Abstractions/Models/: ChangeGpioPinModel.cs
SplishSplash.Backend.GpioService.Contract/: IGpioPinWrapper.cs  IGpioPinWrapperFactory.cs  IGpioService.cs  SplishSplash.Backend.GpioService.Contract.csproj
SplishSplash.Backend.GpioService.Test/: GpioPinWrapperFactoryTest.cs  GpioPinWrapperTest.cs  GpioServiceTest.cs  SplishSplash.Backend.GpioService.Test.csproj
SplishSplash.Backend.GpioService/GpioPin/: DummyGpioPinWrapper.cs  GpioPinWrapper.cs
SplishSplash.Backend.GpioService/Infrastructure/: Startup.cs
SplishSplash.Backend.HubClientBackendService/: HubClientBackgroundService.cs  HubClientBackgroundServiceSettings.cs  HubClientConnectionService.cs  ImportBackendSettingsService.cs  KeepTryingReconnect.cs  SplishSplash.Backend.HubClientBackgroundService.csproj
SplishSplash.Backend.HubClientBackendService.Abstractions/: IHubClientConnectionService.cs  IImportBackendSettingsService.cs  ISplishSplashBackendHub.cs  ISplishSplashBackendHubClient.cs  ISplishSplashFrontendHub.cs  ISplishSplashFrontendHubClient.cs  ISplishSplashHub.cs  ISplishSplashHubClient.cs  SplishSplash.Backend.HubClientBackgroundService.Abstractions.csproj
SplishSplash.Backend.HubClientBackendService.Abstractions/Models/: BackendCommandFailedModel.cs  BaseHubModel.cs  ChangeGpioPinHubModel.cs  ChangeGpioPinModel.cs  GpioPinChangedModel.cs  GpioPinModel.cs  PinMapModel.cs  SettingsHubModel.cs
SplishSplash.Backend.HubClientBackendService.Contract/: ISplishSplashHubClient.cs  SplishSplash.Backend.HubClientBackgroundService.Contract.csproj
SplishSplash.Backend.HubClientBackendService/Adapters/: IGpioPinWrapperToGpioPinModelAdapter.cs
SplishSplash.Backend.HubClientBackendService/Infrastructure/: Startup.cs
SplishSplash.Backend.HubClientBackendService/config/: HubClientBackgroundService.json
SplishSplash.Backend.HubClientBackgroundService.Test/: ImportBackendSettingsServiceTest.cs  SplishSplash.Backend.HubClientBackgroundService.Test.csproj
SplishSplash.Backend.SchedulerBackgroundService/: CronExpressionService.cs  ISchedulerService.cs  SchedulerBackgroundService.cs  SchedulerService.cs  SplishSplash.Backend.SchedulerBackgroundService.csproj
SplishSplash.Backend.SchedulerBackgroundService.Abstractions/: ICronExpressionService.cs  ISchedulerService.cs  SplishSplash.Backend.SchedulerBackgroundService.Abstractions.csproj
SplishSplash.Backend.SchedulerBackgroundService.Abstractions/Models/: SchedulerBackgroundServiceSettings.cs  SchedulerTaskSettings.cs
SplishSplash.Backend.SchedulerBackgroundService/Infrastructure/: Startup.cs
SplishSplash.Backend.SettingsService/: BackendSettingsModel.cs  SettingsService.cs  SettingsServiceSettingsModel.cs  SplishSplash.Backend.SettingsService.csproj
SplishSplash.Backend.SettingsService.Abstractions/: BackendSettings.cs  ISettingsService.cs  SettingsSavedEvent.cs  SettingsServiceSettings.cs  SplishSplash.Backend.SettingsService.Abstractions.csproj
SplishSplash.Backend.SettingsService.Abstractions/Models/: PinMap.cs  SchedulerBackgroundServiceSettings.cs
SplishSplash.Backend.SettingsService/App_Data/: SettingsService.json
SplishSplash.Backend.SettingsService/Infrastructure/: Startup.cs
SplishSplash.Backend.SettingsService/config/: SettingsService.json
SplishSplash.Backend/App_Data/: appsettings.Development.json  appsettings.json
SplishSplash.Backend/Controllers/: GpioController.cs  SettingsController.cs
SplishSplash.Backend/Extensions/: ConfigurationExtensions.cs
SplishSplash.Backend/SplishSplash.Backend/: Startup.cs  WeatherForecast.cs
SplishSplash.Backend/SplishSplash.Backend/Controllers/: WeatherForecastController.cs
