<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Kleinrechner.SplishSplash.Backend</AssemblyName>
    <RootNamespace>Kleinrechner.SplishSplash.Backend</RootNamespace>
    <Company />
    <Authors />
    <Copyright>Copyright © Kleinrechner 2020</Copyright>
    <PackageProjectUrl>https://kleinrechner.visualstudio.com/SplishSplash</PackageProjectUrl>
    <RepositoryUrl>https://kleinrechner.visualstudio.com/SplishSplash/_git/SplishSplash.Backend</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <UserSecretsId>210070a7-dec9-4184-ac3d-e1199235f819</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplishSplash.Backend.Authentication\SplishSplash.Backend.Authentication.csproj" />
    <ProjectReference Include="..\SplishSplash.Backend.EventPublisher\SplishSplash.Backend.EventPublisher.csproj" />
    <ProjectReference Include="..\SplishSplash.Backend.GpioService\SplishSplash.Backend.GpioService.csproj" />
    <ProjectReference Include="..\SplishSplash.Backend.HubClientBackendService\SplishSplash.Backend.HubClientBackgroundService.csproj" />
    <ProjectReference Include="..\SplishSplash.Backend.SchedulerBackgroundService\SplishSplash.Backend.SchedulerBackgroundService.csproj" />
    <ProjectReference Include="..\SplishSplash.Backend.SettingsService\SplishSplash.Backend.SettingsService.csproj" />
  </ItemGroup>


</Project>
