<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Kleinrechner.SplishSplash.Backend.GpioService.Contract</AssemblyName>
    <RootNamespace>Kleinrechner.SplishSplash.Backend.GpioService.Contract</RootNamespace>
    <Copyright>Copyright © Kleinrechner 2015</Copyright>
    <PackageProjectUrl>https://kleinrechner.visualstudio.com/SplishSplash</PackageProjectUrl>
    <RepositoryUrl>https://kleinrechner.visualstudio.com/SplishSplash/_git/SplishSplash.Backend</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.4.0" />
  </ItemGroup>

</Project>
