<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Kleinrechner.SplishSplash.Backend.GpioService.Abstractions</AssemblyName>
    <RootNamespace>Kleinrechner.SplishSplash.Backend.GpioService.Abstractions</RootNamespace>
    <Copyright>Copyright © Kleinrechner 2020</Copyright>
    <PackageProjectUrl>https://github.com/kleinrechner</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kleinrechner/splishsplash.backend</RepositoryUrl>
    <Version>0.1.0</Version>
    <PackageId>Kleinrechner.SplishSplash.Backend.GpioService.Abstractions</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.4.0" />
  </ItemGroup>

</Project>
