<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Kleinrechner.SplishSplash.Backend.SettingsService.Abstractions</AssemblyName>
    <RootNamespace>Kleinrechner.SplishSplash.Backend.SettingsService.Abstractions</RootNamespace>
    <Copyright>Copyright © Kleinrechner 2020</Copyright>
    <PackageProjectUrl>https://github.com/kleinrechner</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kleinrechner/splishsplash.backend</RepositoryUrl>
    <Version>0.1.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplishSplash.Backend.SchedulerBackgroundService.Abstractions\SplishSplash.Backend.SchedulerBackgroundService.Abstractions.csproj" />
  </ItemGroup>

</Project>
