<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Kleinrechner.SplishSplash.Backend.Core.Abstractions</AssemblyName>
    <RootNamespace>Kleinrechner.SplishSplash.Backend.Core.Abstractions</RootNamespace>
    <Copyright>Copyright © Kleinrechner 2020</Copyright>
    <PackageProjectUrl>https://github.com/kleinrechner</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kleinrechner/splishsplash.backend</RepositoryUrl>
    <Version>0.0.1</Version>
    <PackageId>Kleinrechner.SplishSplash.Backend.Core.Abstractions</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
